<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/faqdesign.css">
  <title></title>
</head>

<body>
  <!--navigation-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">HOME</a>
    <a href="cafesection.html">CAFE</a>
    <a href="foodsection.html">FOODS</a>
    <a href="culturesection.html">CULTURE</a>
    <a href="feedbacksection.html">FEEDBACK</a>
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  <!--content-->
  <header>
    <a href="index.html"><img src="images/sglogo2.png" alt="" id="sglogo"></a>
    <h1>FREQUENTLY ASKED QUESTION</h1>
  </header>


  <dl class="accordion">

    <dt><a href="">Who is YangTerbaik Group?</a></dt>
    <dd>Our organization team consists of 3 members including our project leader, Afif Fanshuri bin Shamsolnizam. We are 2nd year Computer Science Student of International Islamic University Malaysia. The main reason we created this website is to improve our editing skill while sharing some of the specialty of IIUM to Malaysians especially for the new students. </dd>

    <dt><a href="">What is Survival Guide:Food Edition is about?</a></dt>
    <dd>This website is targeted for Malaysians especially IIUM students who loves food hunting. User can easily find various cafes and its special delicacy inside this website. If you are craving for certain foods, consider visiting our website here and we'll satisfy your hunger!</dd>

    <dt><a href="">Can I order food through this website?</a></dt>
    <dd>No, this website only show list cafes and food variety in International Islamic University Malaysia</dd>

    <dt><a href="">Do I need to register in order to use this website?</a></dt>
    <dd>No need. Our website is user friendly and everyone can use.</dd>

    <dt><a href="">Where is IIUM located?</a></dt>
    <dd><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.3994960092477!2d101.7324808140131!3d3.250476697633502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38c2f70795af%3A0xf808897bf1163a3!2sInternational%20Islamic%20University%20Malaysia!5e0!3m2!1sen!2smy!4v1596972647966!5m2!1sen!2smy" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></dd>
 </dl>

 <!--footer-->
 <footer>
   <a href="index.html">Home</a>
   <a href="cafesection.html">Cafes</a>
   <a href="foodsection.html">Foods</a>
   <a href="culturesection.html">Cultures</a>
   <a href="feedbacksection.html" style="border-left:solid; padding-left: 10px;">Feedback</a>
   <p style="font-size:1em;">©2020 Yang Terbaik all rights reserved</p>
 </footer>

</body>
<script src="javascript/faqjs.js"></script>

</html>
